# Tales-Samples

./: .gitignore  README.md
complex_service/: .classpath  .project  pom.xml
complex_service/src/main/config/: settings.properties
complex_service/src/main/java/com/tales/samples/complexservice/: ComplexService.java  DataStructureResource.java  GenericStructureTwo.java  InheritanceContainer.java  InheritanceSubclass.java  InheritanceSuperclass.java  RequestResource.java  SelfLoopingClass.java
complex_service/src/main/java/com/talvish/tales/samples/complexservice/: ComplexService.java  ComplexStructure.java  DataStructureResource.java  GenericStructure.java  GenericStructureTwo.java  InheritanceContainer.java  InheritanceSubclass.java  InheritanceSuperclass.java  PolymorphicStructure.java  RequestResource.java  ResponseResource.java  SelfLoopingClass.java  SimpleStructure.java
custom_startup_service/: .classpath  .project  pom.xml
custom_startup_service/src/main/config/: settings.properties
custom_startup_service/src/main/java/com/tales/samples/customstartupservice/: CustomStartupService.java  SimpleResource.java
custom_startup_service/src/main/java/com/talvish/tales/samples/customstartupservice/: CustomStartupService.java  SimpleResource.java
multiversion_service/: .project  pom.xml
multiversion_service/src/main/config/: settings.properties
multiversion_service/src/main/java/com/tales/samples/multiversionservice/: MultiversionResource.java  MultiversionService.java
multiversion_service/src/main/java/com/talvish/tales/samples/multiversionservice/: MultiversionResource.java  MultiversionService.java
root/: .project  pom.xml
servlet_service/: .classpath  .project  pom.xml
servlet_service/src/main/config/: settings.properties
servlet_service/src/main/java/com/tales/samples/servletservice/: SampleServlet.java  ServletService.java
servlet_service/src/main/java/com/talvish/tales/samples/servletservice/: SampleServlet.java  ServletService.java
simple_service/: .project  pom.xml
simple_service/src/main/config/: settings.json  settings.properties
simple_service/src/main/java/com/tales/samples/simpleservice/: SimpleService.java
simple_service/src/main/java/com/talvish/tales/samples/simpleservice/: SimpleResource.java  SimpleService.java
user_client/: .project  pom.xml
user_client/src/main/config/: settings.properties
user_client/src/main/java/com/tales/samples/userclient/: User.java  UserClient.java
user_client/src/main/java/com/talvish/tales/samples/userclient/: User.java  UserClient.java  UserConfiguration.java
user_service/: .project  pom.xml
user_service/src/main/config/: settings.json  settings.properties
user_service/src/main/java/com/tales/samples/userservice/: TransportUser.java  User.java  UserEngine.java  UserResource.java  UserService.java
user_service/src/main/java/com/talvish/tales/samples/userservice/: TransportUser.java  User.java  UserEngine.java  UserEngineStatus.java  UserResource.java  UserService.java
website_service/: .project  pom.xml
website_service/src/main/config/: settings.properties
website_service/src/main/java/com/tales/samples/websiteservice/: WebsiteService.java
website_service/src/main/java/com/talvish/tales/samples/websiteservice/: SimpleResource.java  WebsiteService.java
website_service/src/website/: index.jsp
