<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tales.samples.website_service</artifactId>
  <name>Sample Web Service</name>
  <description>A sample showing the use of the Tales Framework to create a website.</description>

  <parent>
    <groupId>com.talvish.tales.samples</groupId>
    <artifactId>tales.samples.root</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>  
  </parent>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
      	</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
        </plugin>
      	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.talvish.tales.services.ServiceHost</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
			<executions>
          		<execution>
            		<id>copy-site</id>
            		<phase>validate</phase>
            		<goals>
              			<goal>copy-resources</goal>
            		</goals>
            		<configuration>
              			<outputDirectory>${project.build.directory}/website</outputDirectory>
              			<resources>          
                			<resource>
                  				<directory>src/website</directory>
                  				<filtering>false</filtering>
                			</resource>
              			</resources>              
            		</configuration>            
          		</execution>
        	</executions>
      	</plugin>
        <plugin>
      	    <groupId>org.apache.maven.plugins</groupId>
       	    <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
    
  <dependencies>
	<dependency>
		<groupId>com.talvish.tales</groupId>
		<artifactId>tales.common</artifactId>
	</dependency>
	<dependency>
		<groupId>com.talvish.tales</groupId>
		<artifactId>tales.services</artifactId>
	</dependency>
  	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
	</dependency> 
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    </dependency>	
  </dependencies> 
  
</project>