<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talvish.tales.samples</groupId>
  <artifactId>tales.samples.root</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Root Tales Samples Project</name>
  <description>Root project for the Tales Samples Repository</description>
  <url>https://github.com/Talvish/Tales-Samples</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Joseph Molnar</name>
      <email>josephmolnar@hotmail.com</email>
      <organization>n/a</organization>
      <organizationUrl>https://github.com/Talvish/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Talvish/Tales-Samples.git</connection>
    <developerConnection>scm:git:git@github.com:Talvish/Tales-Samples.git</developerConnection>
    <url>git@github.com:Talvish/Tales-Samples.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<pluginManagement>
      <plugins>
      	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          	<source>1.8</source>
          	<target>1.8</target>
        	</configuration>
      	</plugin>
      	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
      	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        	<version>2.5</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>dependencies/</classpathPrefix>
                    </manifest>
			        <manifestEntries>
			            <Class-Path>config/</Class-Path>
			        </manifestEntries>                    
                </archive>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
        	<version>2.6</version>
			<executions>
          		<execution>
            		<id>copy-resources</id>
            		<!-- here the phase you need -->
            		<phase>validate</phase>
            		<goals>
              			<goal>copy-resources</goal>
            		</goals>
            		<configuration>
              			<outputDirectory>${project.build.directory}/config</outputDirectory>
              			<resources>          
                			<resource>
                  				<directory>src/main/config</directory>
                  				<filtering>false</filtering>
                			</resource>
              			</resources>              
            		</configuration>            
          		</execution>
        	</executions>
        </plugin>
	    <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-javadoc-plugin</artifactId> 
          <version>2.10</version> 
          <configuration> 
            <skip>true</skip> 
          </configuration> 
          <!-- executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions -->
        </plugin>        
      </plugins>
  	</pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
	   	    <groupId>com.talvish.tales</groupId>
	   	    <artifactId>tales.common</artifactId>
	   	    <version>1.6.1-SNAPSHOT</version>
	   	</dependency>
    	<dependency>
	   	    <groupId>com.talvish.tales</groupId>
	   	    <artifactId>tales.client</artifactId>
	   	    <version>1.6.1-SNAPSHOT</version>
	   	</dependency>
	   	<dependency>
	   	    <groupId>com.talvish.tales</groupId>
	   	    <artifactId>tales.services</artifactId>
	   	    <version>1.6.1-SNAPSHOT</version>
	   	</dependency>
	   	<dependency>
	   	    <groupId>com.talvish.tales.rigs</groupId>
	   	    <artifactId>tales.rigs.object_id_client</artifactId>
	   	    <version>0.5.0-SNAPSHOT</version>
	   	</dependency>
	  	<dependency>
	    	<groupId>joda-time</groupId>
	    	<artifactId>joda-time</artifactId>
	    	<version>2.4</version>
		</dependency>  
		<dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava-jdk5</artifactId>
	    	<version>17.0</version>
		</dependency>	
		<dependency>
		    <groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.7.7</version>
		</dependency>
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.1.2</version>
		</dependency>		
    </dependencies>
  </dependencyManagement>
  
  <distributionManagement>
    <repository>
        <id>releases</id>
        <name>Internal Releases</name>
        <url>file:///build/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Internal Snapshots</name>
        <url>file:///build/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <modules>
    <module>../custom_startup_service</module>
    <module>../user_client</module>
    <module>../user_service</module>
    <module>../website_service</module>
    <module>../simple_service</module>
    <module>../multiversion_service</module>
    <module>../complex_service</module>
    <module>../servlet_service</module>
  </modules>
  
</project>