# key store information for https
service.security.key_stores=primary
service.security.key_stores.primary.location=./config/sample.keystore
service.security.key_stores.primary.password=abc123

# connector settings
service.http_connectors=standard
service.http_connectors.standard.idle_timeout=200
service.http_connectors.standard.max_form_content_size=3000000

# admin http(s) interface configuration
service.http_interfaces.admin.endpoints=http://*:5001

# public http(s) interface configuration
service.http_interfaces.public.endpoints=https://*:8443, http://*:8000
service.http_interfaces.public.connector=standard
service.http_interfaces.public.ssl.key_store=primary
service.http_interfaces.public.ssl.cert_alias=tales.sample

# settings for talking to the id service
id_service.endpoint=http://localhost:7000
id_service.request_amount=120
id_service.request_threshold=30