# this is the configuration for the start-up sample which 
# is demonstrating the manual construction of the service
# and therefore the 'service.type' setting is missing and
# demonstrating the custom creation of interfaces and 
# therefore the 'service.interfaces' is missing

# key store information for https
service.security.key_stores=primary
service.security.key_stores.primary.location=./config/sample.keystore
service.security.key_stores.primary.password=abc123

# connector settings
service.http_connectors=standard
service.http_connectors.standard.idle_timeout=200
service.http_connectors.standard.max_form_content_size=3000000

# admin http(s) interface configuration
service.interfaces.admin.endpoints=https://*:5443, http://*:5000
service.interfaces.admin.ssl.key_store=primary
service.interfaces.admin.ssl.cert_alias=tales.sample

# management http(s) interface configuration
service.interfaces.management.endpoints=http://*:6001
service.interfaces.management.connector=standard

# public http(s) interface configuration
service.interfaces.public.endpoints=https://*:8443, http://*:8000
service.interfaces.public.connector=standard
service.interfaces.public.ssl.key_store=primary
service.interfaces.public.ssl.cert_alias=tales.sample

# setup thread pools
service.thread_pools=custom

# settings for background execution
# NOTE: the core/max sizes are too low for production use
service.thread_pools.custom.thread_name_prefix=customtp
service.thread_pools.custom.core_size=1
service.thread_pools.custom.max_size=1
service.thread_pools.custom.keep_alive_time=10000
service.thread_pools.custom.prestart_core=false

# some custom settings for execution timeouts
service.resource_execution_timeout=20000