# the service that will run
service.type=com.talvish.tales.samples.complexservice.ComplexService

# the interfaces the service will use
service.interfaces=management,internal,public

# management http(s) interface configuration
service.interfaces.management.type=com.talvish.tales.services.http.HttpInterface
service.interfaces.management.endpoints=http://*:6000
service.interfaces.management.connector=standard

# internal http(s) interface configuration
service.interfaces.internal.type=com.talvish.tales.services.http.HttpInterface
service.interfaces.internal.endpoints=http://*:7000
service.interfaces.internal.connector=standard

# public http(s) interface configuration
service.interfaces.public.type=com.talvish.tales.services.http.HttpInterface
service.interfaces.public.endpoints=https://*:8443, http://*:8000
service.interfaces.public.connector=standard
service.interfaces.public.ssl.key_store=primary
service.interfaces.public.ssl.cert_alias=tales.sample

# admin http(s) interface configuration (automatically enabled, type not settable)
service.interfaces.admin.endpoints=https://*:5443, http://*:5000
service.interfaces.admin.ssl.key_store=primary
service.interfaces.admin.ssl.cert_alias=tales.sample



# key store information for https
service.security.key_stores=primary
service.security.key_stores.primary.location=./config/sample.keystore
service.security.key_stores.primary.password=abc123

# connector settings
service.http_connectors=standard
service.http_connectors.standard.idle_timeout=200
service.http_connectors.standard.max_form_content_size=3000000

